# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bytes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/deye/cpp/bits_and_bytes/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/deye/cpp/bits_and_bytes -B/Users/deye/cpp/bits_and_bytes/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/deye/cpp/bits_and_bytes -B/Users/deye/cpp/bits_and_bytes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/deye/cpp/bits_and_bytes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for bytes

build cpp/bytes: phony


#############################################
# Utility command for edit_cache

build cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/cpp && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/deye/cpp/bits_and_bytes -B/Users/deye/cpp/bits_and_bytes/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cpp/edit_cache: phony cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/cpp && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/deye/cpp/bits_and_bytes -B/Users/deye/cpp/bits_and_bytes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp/rebuild_cache: phony cpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build cpp/list_install_components: phony


#############################################
# Utility command for install

build cpp/CMakeFiles/install.util: CUSTOM_COMMAND cpp/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/cpp && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cpp/install: phony cpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build cpp/CMakeFiles/install/local.util: CUSTOM_COMMAND cpp/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/cpp && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cpp/install/local: phony cpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build cpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND cpp/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/cpp && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cpp/install/strip: phony cpp/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/deye/cpp/bits_and_bytes/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bits_and_bytes


#############################################
# Order-only phony target for bits_and_bytes

build cmake_object_order_depends_target_bits_and_bytes: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build cpp/test/CMakeFiles/bits_and_bytes.dir/bits_and_bytes.cpp.o: CXX_COMPILER__bits_and_bytes_unscanned_Debug /Users/deye/cpp/bits_and_bytes/cpp/test/bits_and_bytes.cpp || cmake_object_order_depends_target_bits_and_bytes
  DEP_FILE = cpp/test/CMakeFiles/bits_and_bytes.dir/bits_and_bytes.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.1 -fcolor-diagnostics
  INCLUDES = -I/Users/deye/cpp/bits_and_bytes/cpp -isystem /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/googletest/include -isystem /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/googletest
  OBJECT_DIR = cpp/test/CMakeFiles/bits_and_bytes.dir
  OBJECT_FILE_DIR = cpp/test/CMakeFiles/bits_and_bytes.dir
  TARGET_COMPILE_PDB = cpp/test/CMakeFiles/bits_and_bytes.dir/
  TARGET_PDB = cpp/test/bits_and_bytes.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bits_and_bytes


#############################################
# Link the executable cpp/test/bits_and_bytes

build cpp/test/bits_and_bytes: CXX_EXECUTABLE_LINKER__bits_and_bytes_Debug cpp/test/CMakeFiles/bits_and_bytes.dir/bits_and_bytes.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.1
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = cpp/test/CMakeFiles/bits_and_bytes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = cpp/test/CMakeFiles/bits_and_bytes.dir/
  TARGET_FILE = cpp/test/bits_and_bytes
  TARGET_PDB = cpp/test/bits_and_bytes.pdb


#############################################
# Utility command for edit_cache

build cpp/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/cpp/test && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/deye/cpp/bits_and_bytes -B/Users/deye/cpp/bits_and_bytes/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cpp/test/edit_cache: phony cpp/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cpp/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/cpp/test && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/deye/cpp/bits_and_bytes -B/Users/deye/cpp/bits_and_bytes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cpp/test/rebuild_cache: phony cpp/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build cpp/test/list_install_components: phony


#############################################
# Utility command for install

build cpp/test/CMakeFiles/install.util: CUSTOM_COMMAND cpp/test/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/cpp/test && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cpp/test/install: phony cpp/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build cpp/test/CMakeFiles/install/local.util: CUSTOM_COMMAND cpp/test/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/cpp/test && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cpp/test/install/local: phony cpp/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build cpp/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND cpp/test/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/cpp/test && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cpp/test/install/strip: phony cpp/test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/deye/cpp/bits_and_bytes/cpp/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/gtest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-build && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/deye/cpp/bits_and_bytes -B/Users/deye/cpp/bits_and_bytes/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/gtest-build/edit_cache: phony _deps/gtest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/gtest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/deye/cpp/bits_and_bytes -B/Users/deye/cpp/bits_and_bytes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/gtest-build/rebuild_cache: phony _deps/gtest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/gtest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/gtest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/gtest-build/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/gtest-build/install: phony _deps/gtest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/gtest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/gtest-build/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/gtest-build/install/local: phony _deps/gtest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/gtest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/gtest-build/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/gtest-build/install/strip: phony _deps/gtest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/gtest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/gtest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.1 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/googlemock/include -I/Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/googlemock -isystem /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/googletest/include -isystem /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/googletest
  OBJECT_DIR = _deps/gtest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/gtest-build/googlemock/CMakeFiles/gmock.dir/src
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/gtest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/gtest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = bin/libgmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/gtest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/gtest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.1 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/googlemock/include -isystem /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/googlemock -isystem /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/googletest/include -isystem /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/googletest
  OBJECT_DIR = _deps/gtest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/gtest-build/googlemock/CMakeFiles/gmock_main.dir/src
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/gtest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/gtest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = bin/libgmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build _deps/gtest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-build/googlemock && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/deye/cpp/bits_and_bytes -B/Users/deye/cpp/bits_and_bytes/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/gtest-build/googlemock/edit_cache: phony _deps/gtest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/gtest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-build/googlemock && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/deye/cpp/bits_and_bytes -B/Users/deye/cpp/bits_and_bytes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/gtest-build/googlemock/rebuild_cache: phony _deps/gtest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/gtest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/gtest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/gtest-build/googlemock/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-build/googlemock && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/gtest-build/googlemock/install: phony _deps/gtest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/gtest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/gtest-build/googlemock/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-build/googlemock && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/gtest-build/googlemock/install/local: phony _deps/gtest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/gtest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/gtest-build/googlemock/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-build/googlemock && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/gtest-build/googlemock/install/strip: phony _deps/gtest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/gtest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/gtest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.1 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/googletest/include -I/Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/googletest
  OBJECT_DIR = _deps/gtest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/gtest-build/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/gtest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/gtest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = bin/libgtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/gtest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/gtest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.1 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/googletest/include -isystem /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-src/googletest
  OBJECT_DIR = _deps/gtest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/gtest-build/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/gtest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX26.2.sdk -mmacosx-version-min=26.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/gtest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = bin/libgtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build _deps/gtest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-build/googletest && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/deye/cpp/bits_and_bytes -B/Users/deye/cpp/bits_and_bytes/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/gtest-build/googletest/edit_cache: phony _deps/gtest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/gtest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-build/googletest && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/deye/cpp/bits_and_bytes -B/Users/deye/cpp/bits_and_bytes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/gtest-build/googletest/rebuild_cache: phony _deps/gtest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/gtest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/gtest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/gtest-build/googletest/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-build/googletest && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/gtest-build/googletest/install: phony _deps/gtest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/gtest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/gtest-build/googletest/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-build/googletest && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/gtest-build/googletest/install/local: phony _deps/gtest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/gtest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/gtest-build/googletest/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-build/googletest && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/gtest-build/googletest/install/strip: phony _deps/gtest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/deye/cpp/bits_and_bytes/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build py/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/py && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/deye/cpp/bits_and_bytes -B/Users/deye/cpp/bits_and_bytes/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build py/edit_cache: phony py/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build py/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/py && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/deye/cpp/bits_and_bytes -B/Users/deye/cpp/bits_and_bytes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build py/rebuild_cache: phony py/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build py/list_install_components: phony


#############################################
# Utility command for install

build py/CMakeFiles/install.util: CUSTOM_COMMAND py/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/py && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build py/install: phony py/CMakeFiles/install.util


#############################################
# Utility command for install/local

build py/CMakeFiles/install/local.util: CUSTOM_COMMAND py/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/py && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build py/install/local: phony py/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build py/CMakeFiles/install/strip.util: CUSTOM_COMMAND py/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/py && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build py/install/strip: phony py/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/deye/cpp/bits_and_bytes/py/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/pybind11-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/pybind11-build && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/deye/cpp/bits_and_bytes -B/Users/deye/cpp/bits_and_bytes/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/pybind11-build/edit_cache: phony _deps/pybind11-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/pybind11-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/pybind11-build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/deye/cpp/bits_and_bytes -B/Users/deye/cpp/bits_and_bytes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/pybind11-build/rebuild_cache: phony _deps/pybind11-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/pybind11-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/pybind11-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/pybind11-build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/pybind11-build/install: phony _deps/pybind11-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/pybind11-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/pybind11-build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/pybind11-build/install/local: phony _deps/pybind11-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/pybind11-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/pybind11-build/all
  COMMAND = cd /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/pybind11-build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/pybind11-build/install/strip: phony _deps/pybind11-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build bits_and_bytes: phony cpp/test/bits_and_bytes

build bytes: phony cpp/bytes

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/deye/cpp/bits_and_bytes/cmake-build-debug

build all: phony cpp/all py/all

# =============================================================================

#############################################
# Folder: /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-build

build _deps/gtest-build/all: phony _deps/gtest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-build/googlemock

build _deps/gtest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/gtest-build/googletest/all

# =============================================================================

#############################################
# Folder: /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/gtest-build/googletest

build _deps/gtest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/deye/cpp/bits_and_bytes/cmake-build-debug/_deps/pybind11-build

build _deps/pybind11-build/all: phony

# =============================================================================

#############################################
# Folder: /Users/deye/cpp/bits_and_bytes/cmake-build-debug/cpp

build cpp/all: phony cpp/bytes cpp/test/all

# =============================================================================

#############################################
# Folder: /Users/deye/cpp/bits_and_bytes/cmake-build-debug/cpp/test

build cpp/test/all: phony cpp/test/bits_and_bytes _deps/gtest-build/all

# =============================================================================

#############################################
# Folder: /Users/deye/cpp/bits_and_bytes/cmake-build-debug/py

build py/all: phony _deps/pybind11-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/deye/cpp/bits_and_bytes/CMakeLists.txt /Users/deye/cpp/bits_and_bytes/cpp/CMakeLists.txt /Users/deye/cpp/bits_and_bytes/cpp/test/CMakeLists.txt /Users/deye/cpp/bits_and_bytes/py/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/ExternalProject/PatchInfo.txt.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/ExternalProject/RepositoryInfo.txt.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/ExternalProject/UpdateInfo.txt.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/ExternalProject/gitclone.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/ExternalProject/gitupdate.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/ExternalProject/stepscript.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindGit.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPython.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPython/Support.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPythonInterp.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake CMakeFiles/fc-tmp/gtest/download.cmake CMakeFiles/fc-tmp/gtest/gtest-gitclone.cmake CMakeFiles/fc-tmp/gtest/gtest-gitupdate.cmake CMakeFiles/fc-tmp/gtest/patch.cmake CMakeFiles/fc-tmp/gtest/update.cmake CMakeFiles/fc-tmp/pybind11/download.cmake CMakeFiles/fc-tmp/pybind11/patch.cmake CMakeFiles/fc-tmp/pybind11/pybind11-gitclone.cmake CMakeFiles/fc-tmp/pybind11/pybind11-gitupdate.cmake CMakeFiles/fc-tmp/pybind11/update.cmake _deps/gtest-src/CMakeLists.txt _deps/gtest-src/googlemock/CMakeLists.txt _deps/gtest-src/googlemock/cmake/gmock.pc.in _deps/gtest-src/googlemock/cmake/gmock_main.pc.in _deps/gtest-src/googletest/CMakeLists.txt _deps/gtest-src/googletest/cmake/Config.cmake.in _deps/gtest-src/googletest/cmake/gtest.pc.in _deps/gtest-src/googletest/cmake/gtest_main.pc.in _deps/gtest-src/googletest/cmake/internal_utils.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/FindPythonLibsNew.cmake _deps/pybind11-src/tools/JoinPaths.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11Tools.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/deye/cpp/bits_and_bytes/CMakeLists.txt /Users/deye/cpp/bits_and_bytes/cpp/CMakeLists.txt /Users/deye/cpp/bits_and_bytes/cpp/test/CMakeLists.txt /Users/deye/cpp/bits_and_bytes/py/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/ExternalProject/PatchInfo.txt.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/ExternalProject/RepositoryInfo.txt.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/ExternalProject/UpdateInfo.txt.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/ExternalProject/gitclone.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/ExternalProject/gitupdate.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/ExternalProject/shared_internal_commands.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/ExternalProject/stepscript.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FetchContent.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindGit.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPython.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPython/Support.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPythonInterp.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake CMakeFiles/fc-tmp/gtest/download.cmake CMakeFiles/fc-tmp/gtest/gtest-gitclone.cmake CMakeFiles/fc-tmp/gtest/gtest-gitupdate.cmake CMakeFiles/fc-tmp/gtest/patch.cmake CMakeFiles/fc-tmp/gtest/update.cmake CMakeFiles/fc-tmp/pybind11/download.cmake CMakeFiles/fc-tmp/pybind11/patch.cmake CMakeFiles/fc-tmp/pybind11/pybind11-gitclone.cmake CMakeFiles/fc-tmp/pybind11/pybind11-gitupdate.cmake CMakeFiles/fc-tmp/pybind11/update.cmake _deps/gtest-src/CMakeLists.txt _deps/gtest-src/googlemock/CMakeLists.txt _deps/gtest-src/googlemock/cmake/gmock.pc.in _deps/gtest-src/googlemock/cmake/gmock_main.pc.in _deps/gtest-src/googletest/CMakeLists.txt _deps/gtest-src/googletest/cmake/Config.cmake.in _deps/gtest-src/googletest/cmake/gtest.pc.in _deps/gtest-src/googletest/cmake/gtest_main.pc.in _deps/gtest-src/googletest/cmake/internal_utils.cmake _deps/pybind11-src/CMakeLists.txt _deps/pybind11-src/tools/FindPythonLibsNew.cmake _deps/pybind11-src/tools/JoinPaths.cmake _deps/pybind11-src/tools/pybind11Common.cmake _deps/pybind11-src/tools/pybind11Tools.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
